T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
NUMBER=50
ID=51
STRING=52
WS=53
COMMENT=54
'import'=1
';'=2
'log'=3
'('=4
')'=5
'='=6
'-'=7
'+'=8
'*'=9
'/'=10
'%'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'sqrt'=18
'pow'=19
','=20
'sin'=21
'cos'=22
'tan'=23
'abs'=24
'pi'=25
'e'=26
'True'=27
'False'=28
'['=29
']'=30
'array'=31
'transpose'=32
'inverse'=33
'if'=34
'{'=35
'}'=36
'else'=37
'for'=38
'while'=39
'def'=40
'return'=41
'plot'=42
'plotPrimes'=43
'readFile'=44
'writeFile'=45
'kMeansOperation'=46
'linearRegression'=47
'regress'=48
'mlp'=49
